# SpringMVCStudy

./: build.gradle  settings.gradle
src/main/java/cn/zedongw/springmvcstudy/app1/: HelloAction.java  UserAction.java
src/main/java/cn/zedongw/springmvcstudy/entity/: User.java
src/main/resources/: springmvc-app1.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: success.jsp
